// 자바 스크립트에서 링크 이동하는거 1. document.location='home1.html'

// substring??

// text 일반 텍스트를 입력받을 수 있습니다.
password 패스워드를 입력받을 수 있도록, 입력값이 화면에 보여지지 않도록 합니다.
submit <form> 태그 내에 입력된 데이터를 서버로 전달해 줍니다.
button 버튼을 생성해 줍니다.
checkbox 체크박스 형태의 입력을 받을 수 있습니다.
radio 라디오 버튼 형태의 입력을 받을 수 있습니다.
reset <form> 태그 안의 사용자 입력을 초기화 합니다.


//////////////////////////////////////////////////////////////////////////////////////////////
// (document)
    .on('click','#btntype',function(){
        $('#typeDlg').dialog({
            minWidth:570, maxWidth:571, minHeight:550, maxHeight:551,
            beforeClose:function(){
            
            X버튼 누르면 꺼짐
//////////////////////////////////////////////////////////////////////////////////////////////

//
3월말까지 스프링 마치고
4,5두달 인공지능
6월 졸업작품

// 작은프로젝트2번 큰프로젝트1번 한다. 로그인도 하고 회원가입도 하고 메일도 보내고 결제도 하고
// 작은프로젝트는 개인이 큰프로젝트는 4명이서 모여서
